page{
   background: #0195D5 url("https://ips.xsyxsy.com/image/logo-bg.png") no-repeat fixed top;
  background-size: 100%;
}
.container{
  width: 100%;
  position: absolute;
  top: 500rpx;
  left: 0;
}
.logo{
  width: 100%;
  height: 200rpx;
  position: relative;
  margin: 200rpx 0 80rpx 0;
}
.logo .img{
  width: 120rpx;
  height: 120rpx;
  vertical-align: middle;
  overflow: hidden;
  position: absolute;
  bottom:0;
  left: 50%;
  border-radius: 50%;
  margin: 0 -70rpx;
}
.info-box{
  width: 479rpx;
  margin: 10rpx auto;
  text-align: center;
}
.info,.code{
  height: 70rpx;
  margin: 40rpx 10rpx;
  align-items: center;
}
.info-box .img{
  margin-right: 20rpx;
   width: 48rpx;
   height: 48rpx;
   overflow: hidden;
   vertical-align: middle;
}
.info-box .input{
  flex:1;
  height: 70rpx;
   text-align: left;
  line-height: 70rpx;
  background: #fff;
  padding: 0 10rpx;
  box-shadow: 0px 0px 10px #ccc inset;
}
.code button{
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 20rpx;
  border: 1px #60B157 solid;
}
.login{
  height: 80rpx;
  width: 418rpx;
  margin: 20rpx auto;
  line-height: 80rpx;
  border-radius: 40rpx;
  font-size: 30rpx;
   color: #fff;
   background: #BCE216;
}