<view class="container">
    <view class="answer-box" wx:if="{{data.type==1}}" >
      <view class="title">{{data.scaleTitle}}</view>
      <view class="explain">说明:{{data.explain}}</view>
     <progress   percent="{{percent}}" show-info border-radius="10"></progress >
      <view class="question">{{problemData.questionNum}}、{{problemData.question}}</view>
      <radio-group bindchange="handleChange" >
        <view class="question" wx:for="{{problemData.answers}}" wx:key="index">
          <radio value="{{index}}"  checked="{{index+''==problemData.answer}}" >{{item}}</radio>
        </view>
      </radio-group>
    </view>
    <view class="answer-box" wx:elif="{{data.type=='2'}}" >
      <view class="title">{{data.scaleTitle}}</view>
      <view class="explain">说明:{{data.explain}}</view>
     <progress   percent="{{percent}}" show-info border-radius="10"></progress >
      <view wx-if="problemData.label!=''">{{problemData.label}}</view>
      <view class="question">{{problemData.questionNum}}、{{problemData.question}}</view>
      <view class="question" wx:for="{{ problemData.data}}" wx:key="index">
        <view class="question" wx-if="{{item.type==='0'}}">
          <view class="question">({{index+1}})、{{item.label}}</view>
          <radio-group bindchange="handleSymptomChange" data-index="{{index}}">
                <radio class="block" wx:for="{{ item.answers}}"  wx:for-index="itemIndex" wx:for-item="itemData" value="{{itemIndex+1}}" wx:key="itemIndex" disabled="{{problemData.data[0].answer===0}}" checked="{{itemIndex-0+1+''== item.answer}}" >{{itemData}}</radio>
          </radio-group>
        </view>
        <view class="question flex" wx:elif="{{item.type==='1'}}">
          <text>({{index+1}})、{{item.label}}</text>
          <view class='stepper'>
            <text class='{{minusStatus}}' type='number'  bindtap='bindMinus'>-</text>
            <input bindinput='bindManual' value='{{item.answer}}'></input>
            <text bindtap='bindPlus'>+</text>
          </view>
        </view>
        <view class="question" wx:elif="{{item.type==='2'}}">
          <text>({{index+1}})、{{item.label}}</text><input  type="text" bindinput='bindremark' class="remark"   label="描述文字"></input>
        </view>
      </view>
    </view>
    <view class="answer-box" wx:elif="{{data.type==='3'}}" >
      <view class="title">{{data.scaleTitle}}</view>
      <view class="explain">说明:{{data.explain}}</view>
      <progress   percent="{{percent}}" show-info border-radius="10"></progress >
      <view class="question">{{questionNum+1}}、{{problemData.question}}</view>
      <view wx:if="{{problemData.symptom}}" class="symptom">
        <checkbox-group  bindchange="symptomData" >
          <checkbox wx:for="{{problemData.symptom}}" value="{{item.question}}"  wx:for-index="idx" wx:key="idx" checked="{{item.checked}}">{{item.question}}</checkbox>
        </checkbox-group>
        <view class="symptom" wx:for="{{ problemData.data}}" wx:key="index">
         ({{index+1}})、{{item.question}}
          <radio-group bindchange="handleSymptomChange" data-index="{{index}}">
              <radio wx:for="{{item.answers}}" color="#1296DB"  value="{{indexData}}" wx:for-index="indexData" wx:for-item="itemData" wx:key="indexData"  checked="{{indexData+''==item.answer}}" >{{itemData}}</radio>
          </radio-group>
        </view>
      </view>
     <view wx:else>
       <radio-group bindchange="handleChange">
         <view class="question" wx:for="{{problemData.answers}}" wx:key="index">
           <radio value="{{index}}" color="#1296DB" checked="{{index+''==problemData.answer}}">{{item}}</radio>
         </view>
       </radio-group>
     </view>

    </view>
     <view class="answer-box" wx:elif="{{data.type==4}}" >
      <view class="title">{{data.scaleTitle}}</view>
      <view class="explain">说明:{{data.explain}}</view>
       <progress   percent="{{percent}}" show-info border-radius="10"></progress >
      <view class="question" wx:if="{{problemData.label!=''}}">{{problemData.label}}</view>
       <view wx:if="{{questionNum==0}}" class="roleType">
        <radio-group  bindchange="roleTypeChange">
          <radio value="0" checked="{{roleType==0}}">父母</radio>
          <radio value="1" checked="{{roleType==1}}">父亲</radio>
          <radio value="2" checked="{{roleType==2}}">母亲</radio>
        </radio-group>
      </view>
      <view class="question">问题：{{problemData.question}}</view>
      <view class="flex-wrap">
        <view class="flex-item">
          <view>父亲</view>
          <radio-group bindchange="handleChangeFather" >
            <view class="question" wx:for="{{ problemData.answers}}" wx:key="index">
              <radio  value="{{index}}"  disabled="{{roleType==2}}" checked="{{index+''==problemData.answer[0]}}">{{item}}</radio>
            </view>
          </radio-group>
        </view>
        <view  class="flex-item">
          <view>母亲</view>
          <radio-group bindchange="handleChangeMother" >
            <view class="question" wx:for="{{problemData.answers}}" wx:key="index">
              <radio value="{{index}}"  disabled="{{roleType==1}}"  checked="{{index+''==problemData.answer[1]}}">{{item}}</radio>
            </view>
          </radio-group>
        </view>
      </view>
      
    </view>
    <view class="btn-box flex-wrap" >
      <button  plain bindtap="prevQuestion">上一题</button>
      <button  bindtap="nextQuestion" wx:if="{{questionLength!=questionNum+1}}">下一题</button>
      <button  bindtap="submitData" wx:else>提交</button>
    </view>
  </view>
