<view class="container">
    <view class="answer-box" wx:if="{{data.type==1}}" >
      <view class="title">{{data.scaleTitle}}</view>
      <view class="explain">说明:{{data.explain}}</view>
      <progress  percent="{{percent}}" show-info></progress >
      <view class="question">{{problemData.questionNum}}、{{problemData.question}}</view>
      <radio-group >
        <view class="question" wx:for="{{problemData.answers}}" wx:key="index">
          <radio value="{{index}}" >{{item}}</radio>
        </view>
      </radio-group>
    </view>
    <view class="answer-box" wx:elif="{{data.type===2}}" >
      <view class="title">{{data.scaleTitle}}</view>
      <view class="explain">说明:{{data.explain}}</view>
      <progress  :percent="percent" ></progress >
      <view wx-if="problemData.label!=''">{{problemData.label}}</view>
      <view class="question">{{problemData.questionNum}}、{{problemData.question}}</view>
      <view class="question" wx:for="(item,index) in problemData.data" wx:key="index">
        <view class="question flex" wx-if="{{item.type==='0'}}">
          <span>({{index+1}})、{{item.label}}</span>
          <radio-group v-model="item.answer" class="flex">
            <radio v-model="item.answers" wx:for="(itemData,itemIndex) in item.answers" :label="itemIndex+1" :key="itemIndex">{{itemData}}</radio>
          </radio-group>
        </view>
        <view class="question" wx:elif="{{item.type==='1'}}">
          <span>({{index+1}})、{{item.label}}</span><el-input-number v-model="item.answer" size="small" label="描述文字"></el-input-number>
        </view>
        <view class="question" wx:elif="{{item.type==='2'}}">
          <span>({{index+1}})、{{item.label}}</span><el-input class="remark" v-model="item.answer"  label="描述文字"></el-input>
        </view>
      </view>
    </view>
    <view class="answer-box" wx:elif="{{data.type==='3'}}" >
      <view class="title">{{data.scaleTitle}}</view>
      <view class="explain">说明:{{data.explain}}</view>
      <progress   percent="{{percent}}" show-info border-radius="10"></progress >
      <view class="question">{{questionNum+1}}、{{problemData.question}}</view>
      <view wx:if="{{problemData.symptom}}" class="symptom">
        <checkbox-group  bindchange="symptomData" >
          <checkbox wx:for="{{problemData.symptom}}" value="{{item.question}}"  wx:for-index="idx" wx:key="idx">{{item.question}}</checkbox>
        </checkbox-group>
        <view class="symptom" wx:for="{{ problemData.data}}" wx:key="index">
         ({{index+1}})、{{item.question}}
          <radio-group bindchange="handleSymptomChange" data-index="{{index}}">
              <radio wx:for="{{item.answers}}" color="#1296DB"  value="{{indexData}}" wx:for-index="indexData" wx:for-item="itemData" wx:key="indexData"  checked="{{indexData+''==item.answer}}" >{{itemData}}</radio>
          </radio-group>
        </view>
      </view>
     <view wx:else>
       <radio-group bindchange="handleChange">
         <view class="question" wx:for="{{problemData.answers}}" wx:key="index">
           <radio value="{{index}}" color="#1296DB" checked="{{index+''==problemData.answer}}">{{item}}</radio>
         </view>
       </radio-group>
     </view>

    </view>
    <view class="btn-box flex-wrap" >
      <button  plain bindtap="prevQuestion">上一题</button>
      <button  bindtap="nextQuestion" wx:if="{{questionLength!=questionNum+1}}">下一题</button>
      <button  bindtap="submitData" wx:else>提交</button>
    </view>
  </view>
