<view class="VerticalBox">
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}">
    <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{index}}" wx:key="index">
      {{item.label}}
    </view>
  </scroll-view>
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation  scroll-into-view="main-{{MainCur}}" >
    <view class="item-box padding-box" wx:for="{{list}}" wx:key="index" id="main-{{index}}">
      <view class='cu-bar'>
        <view class='action'>{{item.label}} </view>
      </view>
      <view class="item-conetent"  >
        <view wx:for='{{item.children}}' wx:for-item="itemData" wx:for-index="dataIndex" class="flex-wrap" data-id="{{index}}" data-index="{{dataIndex}}" bindtap="checkedData" wx:key="dataIndex">
            <text>{{itemData.label}}</text>  
            <image class="img" src="/image/icon-select.png" class="img" wx:if="{{itemData.checked}}"></image>
        </view> 
      </view>
    </view>
  </scroll-view>
</view>
<view class="submit-box" bindtap="submitData">确认选择</view>
