
.VerticalNav{
   height: 100vh;
  padding-bottom: 100rpx;
}
.VerticalNav.nav {
  width: 350rpx;
  white-space: initial;
}

.VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  height: 50px;
  position: relative;
}

.VerticalNav.nav .cu-item.cur {
  background-color: #f1f1f1;
}
.VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
}
.VerticalBox{
  display: flex;
}
.VerticalMain{
  height: 100vh;
  padding: 10px 20rpx;
  padding-bottom: 100rpx;
  background-color: #f1f1f1;
}
.nav .cu-item.cur { 
  border-bottom: 4rpx solid ;

}
.nav .cu-item {
  height: 90rpx;
  display: inline-block;
  line-height: 90rpx;
  font-size: 26rpx;
  margin: 0 10rpx;
  padding: 0 20rpx;

}
.text-green, .line-green, .lines-green {
     color: #1296DB;
}
.item-box{
  line-height: 80rpx;
  background-color:white;
  margin-bottom: 10rpx;

}
.cu-bar {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;

}
.cu-bar .action:last-child {
   margin-right: 30rpx;

}
.cu-bar .action:first-child {
  font-size: 28rpx;
}
.cu-bar .action {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  max-width: 100%;
  color: #1296DB;
}
.item-conetent{
    font-size: 26rpx;
}
.submit-box{
  position: fixed;
  bottom: 0;
  height: 80rpx;
  line-height: 80rpx;
  width: 100%;
  text-align: center;
  background: #1296DB;
  color: #fff;
}
.img{
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
  overflow: hidden;
}