 <view class="item-box flex-wrap padding-box" bindtap="untyingAccount">
        <image class="icon-img" src="/image/icon-untying.png"></image>
        <view class="content">解绑</view>
         <image class='more-img' src="/image/icon-more.png"></image>
  </view>

<view class="modals-box" hidden='{{isModals}}'>
    <view class="modals-cancel" bindtap="hideModal"></view>
    <view class="dialog-body flex-column" >
       <view class='title'>提示</view>
       <view class='info'>确定解除账户绑定吗？</view>
       <view class='c-btn-box flex-wrap'> 
          <view class='c-cancel' bindtap="hideModal">取消</view>
          <view class="c-submit" bindtap='userConfirm'>确定</view>
       </view>
    </view>
</view>