page{
 background: #fff;
}
.container{
  padding: 18rpx 30rpx;
}
.answer-box{
    width: 100%;
  }
  .answer-box span{
    margin: 0 20px;
  }
  .title{
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .explain{
    font-size: 14px;
    color: #666;
    line-height: 35px;
    text-indent: 2em;
  }
  .question{
    line-height: 45px;
  }
  .question label{
    line-height: 40px;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .remark{
    width: 100%;
    height: 60rpx;
    border-radius: 10rpx;
    border:1px solid #ccc
  }
  .flex-item{
    flex: 1;
  }
  .roleType{
    text-align: center;
  }
  .roleType radio{
    margin: 0 10rpx;
  }
  .btn-box{
    width: 100%;
    text-align: center;
    padding: 0 30rpx;
    margin: 20px 0;
  }
  .symptom{
    line-height: 45px;
  }
  .el-checkbox{
    margin-right: 5px;
  }
  .btn-box button{
      margin: 10rpx 20px;
      width: 120px;
      height: 80rpx;
      color: #1296DB;
      line-height: 80rpx;
      border:1px solid #1296DB;
  }
  



  /*主容器*/
.stepper {
  width:110px;
  height:26px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 3px;
}
/*加号和减号*/
.stepper text {
  float: left;
  width: 30px;
  line-height: 26px;
  text-align: center;
}
/*数值*/
.stepper input {
  width: 40px;
  height: 26px;
  float: left;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
/*普通样式*/
.stepper .normal {
  color:black;
}
/*禁用样式*/
.stepper .disable {
  color: #ccc;
}

 